 .bhavinPatel {
     @media only screen and (min-width: 768px) {
         .trainerSection {
             background-image: url("/assets/images/BhavinPatel.png");
             background-size: cover;
             height: 92.5vh;
         }
         .pText {
             font-family: raleway;
             font-size: 16px;
         }
     }
     @media only screen and (max-width: 767px) {
         .trainerSection {
             background-image: url("/assets/images/BhavinPatelMobile.png");
             background-size: cover;
             min-height: 680px;
         }
         .pText {
             font-family: raleway;
             font-size: 13px;
         }
     }
     .trainerInfo {
         margin-top: 60px;
     }
     @media only screen and (max-width: 767px) {
         .trainerInfo {
             margin-top: 259px;
         }
     }
     .fontSize {
         font-weight: 700;
         font-size: 25px;
         font-Family: "Raleway";
     }
     .flex-box {
         color: white;
         display: flex;
         padding: 10px;
     }
     .yellow {
         color: #F6B909;
     }
 }