.devdesai {
    @media only screen and (max-width: 767px) {
        .trainer3 {
            background-image: url("/assets/images/DesaiMobile.png");
            background-size: cover;
            min-height: 756px;
        }
        .marginTop-200 {
            margin-top: 368px;
        }
        .pText {
            font-Size: "14px";
            font-Family: "Raleway";
        }
    }
    @media only screen and (min-width: 768px) {
        .trainer3 {
            background-image: url("/assets/images/DevDesai.png");
            background-size: cover;
            height: 92.5vh;
        }
        .marginTop-200 {
            margin-top: 200px;
        }
        .pText {
            font-Size: "16px";
            font-Family: "Raleway";
        }
    }
    .textSize {
        font-weight: 700;
        font-size: 25px;
        font-family: Raleway;
    }
    .flex-box {
        color: white;
        display: flex;
        padding: 10px;
    }
    .yellow {
        color: #F6B909;
    }
}