            .backgroundImage {
                background-image: url("/assets/images/Packages (1).png");
                background-repeat: no-repeat;
                background-size: cover; // padding-bottom: 46px;
                min-height: 92.5vh;
                .PackageContainer {
                    .imagePadding {
                        font-family: 'Montserrat', sans-serif;
                        font-size: 18px;
                        img {
                            padding-left: 40px;
                            padding-right: 40px;
                        }
                    }
                    .borderRight {
                        border-right: 1px solid white;
                    }
                    .menVSwomen {
                        display: flex;
                        justify-content: center;
                    }
                    .moreAbout {
                        font-size: 20px;
                        font-family: 'Montserrat', sans-serif;
                    }
                    .choosePlan {
                        margin-top: 30px;
                        margin-bottom: 40px;
                        text-align: center;
                        color: white;
                        @media only screen and (max-width: 768px) {
                            .heading {
                                font-size: 28px;
                                font-weight: 900;
                            }
                            .description {
                                font-size: 13px;
                                font-family: 'Montserrat', sans-serif;
                            }
                        }
                        @media only screen and (min-width: 768px) {
                            .heading {
                                font-size: 39px;
                                font-weight: 900;
                                font-family: 'Montserrat', sans-serif;
                            }
                            .description {
                                font-size: 17px;
                            }
                        }
                    }
                    @media only screen and (max-width: 768px) {
                        .choosePlan {
                            margin-top: 36px;
                        }
                    }
                    .noOfPlans {
                        font-family: 'Montserrat', sans-serif;
                        margin-top: 10px;
                    }
                    .plans {
                        text-align: center;
                        h1 {
                            font-size: 110px;
                            font-weight: 800;
                            position: relative;
                            margin-bottom: 30px;
                            color: #e32125;
                        }
                        .highlight {
                            color: white;
                            font-family: raleway;
                            font-size: 20px;
                        }
                        .explaination {
                            font-size: 13px;
                            color: white;
                            margin-bottom: 17px;
                            font-family: raleway;
                        }
                        @media only screen and (min-width: 768px) {
                            .highlight {
                                font-size: 20px;
                            }
                        }
                        @media only screen and (max-width: 768px) {
                            .explaination {
                                padding-bottom: 40px;
                                font-size: 26px;
                            }
                        }
                        .highlight {
                            position: relative;
                            bottom: 60px;
                        }
                    }
                    .flex-box {
                        color: white;
                        display: flex;
                        justify-content: center;
                        font-family: raleway;
                        position: relative;
                        bottom: 30px;
                    }
                    @media only screen and (max-width: 768px) {
                        .package {
                            font-size: 16px;
                        }
                    }
                }
            }

            @media only screen and (max-width: 767px) {
                .backgroundImage {
                    background-image: url("/assets/images/packageMobile.png");
                    background-size: cover;
                }
            }